<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Check if Palindrome</title>
</head>
<body>
<input type="text" id="PalinBox"> </input>
<button class="SendWord">Submit</button>
<p id = "Replace"> Insert a word to check if its a Palindrome ( if its the same word pronounced backwards, like racecar.</p>
<script type="text/javascript">
	/*
	Practicing Interview steps, thought process of how I did this below:
	query the button
	add event to button
	give the button a function
	make a function 
		in the function, reverse the word using reverse()
		if reverseword ==== word
		{
			get the p tag with the id "replace" innerHTML =  "its a palindrone"
		}
		else
		{
			get the p tag with the id "replace" innerHTML =  "its not a palindrone, the reverse form is " + reverseword
		}
	*/
</script>
</body>
</html>